SQL JOIN:
----------
    A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
            
    Let's look at a selection from the "Orders" table:
    --------------------------------------------------
        OrderID	 CustomerID	 OrderDate
        ---------------------------------
         10308  	2	    1996-09-18
         10309  	37	    1996-09-19
         10310  	77	    1996-09-20


    Then, look at a selection from the "Customers" table:
    ----------------------------------------------------
    CustomerID	     CustomerName	                            ContactName	     Country
    ------------    -----------------                         ---------------    -----------
        1	        Alfreds Futterkiste	                        Maria Anders	 Germany
        2	        Ana Trujillo Emparedados y helados	        Ana Trujillo	 Mexico
        3	        Antonio Moreno Taquería	                    Antonio Moreno 	 Mexico


SQl command:
-------------
    SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
    FROM Orders
    INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;

    result of this sql command:
    ------------------------------
    OrderID	   CustomerName	                            OrderDate
    -------   --------------                           -----------
    10308	    Ana Trujillo Emparedados y helados	    9/18/1996
    10365	    Antonio Moreno Taquería	                11/27/1996
    10383	    Around the Horn	                        12/16/1996
    10355	    Around the Horn	                        11/15/1996
    10278	    Berglunds snabbköp	                    8/12/1996




Different Types of SQL JOINs:
-----------------------------
    INNER JOIN: The INNER JOIN keyword selects all rows from both tables as long as there 
                is a match between the columns. If there are records in the "Orders" table 
                that do not have matches in "Customers", these orders will not be shown!

    LEFT JOIN: Return all records from the left table, and the matched records from the right table
    RIGHT JOIN: Return all records from the right table, and the matched records from the left table
    FULL JOIN: Return all records when there is a match in either left or right table





INNER JOIN:
-----------

    JOIN Three Tables:
    ------------------
        SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
        FROM ((Orders
        INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
        INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID);










