Step 1:  Show reset password form   				[GET: password/reset]
Step 2:  Send email to reset password   			[POST: password/email]
Step 3:  After user confarm email, change password  [GET: password/reset/{token}]
Step 4:  Reset password in database     			[POST: password/reset]




# Create Route
---------------
    Route::get('/password/reset', 'Admin\ForgotPasswordController@showLinkRequestForm')->name('admin.password.request');
    Route::post('/password/email', 'Admin\ForgotPasswordController@sendResetLinkEmail')->name('admin.password.email');
    Route::get('/password/reset/{token}', 'Admin\ResetPasswordController@showResetForm')->name('admin.password.reset');
    Route::post('/password/reset', 'Admin\ResetPasswordController@reset');



# Controller
--------------
    1st route(admin.password.request)
    ----------------------------------
    For this goto "ForgotPasswordController@showLinkRequestForm" this function in
    here "use Illuminate\Foundation\Auth\SendsPasswordResetEmails;" copy this function
    and peast it in Admin\ForgotPasswordController.php

        *******************************************************
        *  public function showLinkRequestForm()
        *  {
        *      return view('admin.passwords.email');
        *  }
        *******************************************************
        >> Make sure that we have a view in "resources\views\admin\passwords\email.blade.php"



    2nd Route(admin.password.email)
    ---------------------------------
    createe password broker functin for admin in "ForgotPasswordController"
        ***************************************************************
        *  protected function broker()
        *  {
        *      return Password::broker('admins');
        *  }
        ***************************************************************
        >> In Config\auth.php "passwords" section we define this "admins"


    Next overwrite this function or create this function in "Admin" model
        *****************************************************************************
        *  public function sendPasswordResetNotification($token)
        *  {
        *      $this->notify(new notification($token));
        *  }
        *****************************************************************************
        >> Create a notification and pass this token to that notification constructor and all this
           notification dose is to send an email to user with a reset password link.


        In notification.php >> toMail()
            *  ->action('Reset Password', route('admin.password.reset', $this->token))
        
    
    3rd route('admin.password.reset')
    ------------------------------------
        *********************************************************************************
        *  public function showResetForm(Request $request, $token = null)
        *  {
        *      return view('admin.passwords.reset')->with(
        *          ['token' => $token, 'email' => $request->email]
        *      );
        *  }
        *********************************************************************************



    4th 
    -----
    In ResetPasswordController create this two function. Those funciton will just use 
    to identify who is this guard and which password broker is to use. Rest will handle 
    automiticaly
        **********************************************
        *  protected function guard()
        *  {
        *      return Auth::guard('admin');
        *  }
        *
        *  
        *  protected function broker()
        *  {
        *      return Password::broker('admins');
        *  }
        **********************************************



[NOTE : in constructor instate to use "guard" middlewate use "guard:admin" middlewate
and redirect to Admin home page not user home page..]



